# gradle-cmake-plugin

./: LICENSE  README.md  build.gradle
src/main/java/dev/welbyseely/: CMakeBuildTask.java  CMakeConfigureTask.java  CMakeExecutor.java  CMakePlugin.java  CMakePluginExtension.java  TargetExtension.java  TargetListExtension.java
src/test/java/dev/welbyseely/: LibraryTest.java
