plugins {
    id "com.gradle.plugin-publish" version "1.1.0"
}

group = "dev.welbyseely"
version = "0.0.3"

repositories {
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    website = 'https://github.com/crimsonmagick/gradle-cmake-plugin'
    vcsUrl = 'https://github.com/crimsonmagick/gradle-cmake-plugin'
    plugins {
        cmakePlugin {
            id = 'dev.welbyseely.gradle-cmake-plugin'
            displayName = 'Gradle CMake plugin'
            description = 'Plugin to seamlessly integrate Cmake with Gradle'
            tags.set(['cmake', 'c++'])
            implementationClass = 'dev.welbyseely.CMakePlugin'
        }
    }
}
